@import './_global';

@color_3: #222222;

html,
body {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: @color_3;
}

#app {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: @color_3;
}
